DATABASE=mongodb+srv://mshameer260:mshameer15@fullstackapp.ikmn7c3.mongodb.net/Musify?retryWrites=true&w=majority&appName=FullStackApp
PORT=5000
client_id="846476272837-jria51te8vtgr13tc9b6vbcc5ug43ccj.apps.googleusercontent.com"
client_secret="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"
NODE_ENV=development
