# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
DATABASE=mongodb+srv://mshameer260:mshameer15@fullstackapp.ikmn7c3.mongodb.net/Musify?retryWrites=true&w=majority&appName=FullStackApp

# Google OAuth Configuration
GOOGLE_CLIENT_ID=846476272837-jria51te8vtgr13tc9b6vbcc5ug43ccj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Configuration
SESSION_SECRET=dfhdshdfjklas12323kdf7789

# Frontend URLs
CLIENT_URL=http://localhost:5173
PRODUCTION_URL=https://musify-client-eta.vercel.app/
